{
    "name": "utopia-php/websocket",
    "description": "A simple abstraction for WebSocket servers.",
    "type": "library",
    "keywords": ["php","framework", "upf", "utopia", "websocket"],
    "license": "MIT",
    "scripts": {
        "test": "./vendor/bin/phpunit",
        "format": "./vendor/bin/pint --preset=psr12 src tests",
        "check": "./vendor/bin/phpstan analyse --level max src tests"
    },
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {"Utopia\\WebSocket\\": "src/WebSocket"}
    },
    "autoload-dev": {
        "psr-4": {"Utopia\\WebSocket\\Tests\\": "tests/e2e"}
    },
    "require": {
        "php": ">=8.0"
    },
    "require-dev": {
        "swoole/ide-helper": "4.6.6",
        "textalk/websocket": "1.5.2",
        "phpunit/phpunit": "^9.5.5",
        "vimeo/psalm": "^4.8.1",
        "workerman/workerman": "^4.0",
        "phpstan/phpstan": "^1.8",
        "laravel/pint": "^1.15"
    }
}
